<!DOCTYPE html>
<html>
<head>
  <title>Watermelon</title>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Tajawal');
  body{
    background: url(https://cdn.aarp.net/content/dam/aarp/health/healthy-living/2015-07/1140-six-things-about-watermelon-new-promo.imgcache.rev7cfcba07fb26c5f63ccb95ec58189429.web.945.544.jpg) no-repeat center center fixed;
    background-size: cover;
    /*Info no CSS triks mājas lapas https://css-tricks.com/perfect-full-page-background-image/*/
  }
  main{
    font-family: 'Tajawal', sans-serif;
    background-color: rgba(0,0,0,0.75);
    color: white;
    margin: 20px 40px;
    padding: 10px 20px;

  }
    h1{
      text-decoration: underline;
      font-weight: bold;
    }
    h1 span{
      font-weight: bolder;
    }
    p{
      text-align: justify;
      color: #fcc;
    }
    p:nth-child(2n){
      text-transform: uppercase;
      font-size: 12px;
    }
    blockquote p{
      border-right: 2px solid #f33;
      padding-right: 20px;
      margin-right: 20px;
      text-align: right;
      color: inherit;  
    }
    img{
      display: block;
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin: 0 auto;
      border-radius: 50%;
    }
  </style>
</head>
<body>
<main>
  <article>
  <h1>Watermelon: <span>Health benefits, nutrition, and risks</span></h1>
    <p>Watermelons have become synonymous with summer and picnics, and for good reason. Their refreshing quality and sweet taste help to combat the heat and provide a guilt-free, low maintenance dessert.</p>
    <blockquote>
      <p>Despite the popular belief that watermelon is just water and sugar, watermelon is actually a nutrient dense food. It provides high levels of vitamins, minerals, and antioxidants and just a small number of calories.</p>
    </blockquote>
    <p>Along with cantaloupe and honeydew, watermelons are a member of the botanical family Cucurbitaceae. There are five common types of watermelon: seeded, seedless, mini (also known as personal), yellow, and orange.</p>
    
    <p>Consuming fruits and vegetables of all kinds has long been associated with a reduced risk of many lifestyle-related health conditions.</p>
    <p>Many studies have suggested that increasing consumption of plant foods like watermelon decreases the risk of obesity and overall mortality, diabetes, and heart disease.</p>
  </article>
  <img src="https://media.giphy.com/media/yeMg2ckHHvrOw/giphy.gif">
</main>
</body>
</html>